{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Download",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "make download",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

